<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Global Panini Date</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            let todayDate = new Date();
            let today = Date.UTC(todayDate.getFullYear(), todayDate.getMonth(), todayDate.getDate());
            let beginningOfPanini = Date.UTC(2020, 1, 29);
            console.log("hullo!");
            console.log(today);
            console.log(beginningOfPanini);
            let marchDate = Math.ceil((today  - beginningOfPanini) / (1000 * 60 * 60 * 24));
            console.log(marchDate);
            let suffix = "th";
            let base = marchDate % 10;
            let tens = marchDate % 100;
            if (base == 1 && tens != 11) {
                suffix = "st";
            } else if (base == 2 && tens != 12) {
                suffix = "nd";
            } else if (base == 3 && tens != 13) {
                suffix = "rd";
            }
            document.querySelector("#date").innerText = marchDate + suffix;
        });
    </script>
    <style>
        div {
            height: 80px;
            padding: 10px;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        h1 {
            display: inline-block;
            vertical-align: middle;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Happy March <span id="date">1st</span>, 2020!</h1>
    </div>
</body>
</html>
